<!DOCTYPE html>
<head>
    <title>Images slide</title>
    <style>
    .images-styles{
        width: 200px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        border-radius: 50%;
    }
    .search {
        width: 400px;
        font-size: 15px;
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        border-width: 0px;
        border-radius: 30px;
        opacity: 0.5;
        box-shadow: 0px 0px 5px rgb(107, 107, 107);
        background-color: rgb(225, 225, 225);
    }
    .search::placeholder {
        opacity: 0.5;
        color: black;
    }
    </style>
</head>
<body>
    <img src="IMG_8278.JPG" class="images-styles">
    <input type="text" placeholder="Search Google or type a URL" class="search">

</body>